# packages in environment at /home/jkozal/anaconda3/envs/fake-news-gpu-pytorch:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_pytorch_select           0.1                       cpu_0    anaconda
aiohttp                   3.6.3            py37h7b6447c_1    anaconda
async-timeout             3.0.1                    py37_0    anaconda
attrs                     20.2.0                     py_0    anaconda
autopep8                  1.5.4                      py_0    anaconda
blas                      1.0                         mkl    anaconda
boto                      2.49.0                   py37_0    anaconda
boto3                     1.16.0                     py_0    anaconda
botocore                  1.19.1                     py_0    anaconda
brotlipy                  0.7.0           py37h7b6447c_1000    anaconda
ca-certificates           2021.10.26           h06a4308_2  
cachetools                4.1.1                      py_0    anaconda
certifi                   2021.10.8        py37h06a4308_0  
cffi                      1.14.3           py37he30daa8_0    anaconda
chardet                   3.0.4                 py37_1003    anaconda
click                     7.1.2                      py_0    anaconda
cryptography              3.1.1            py37h1ba5d50_0    anaconda
cudatoolkit               11.3.1               h2bc3f7f_2  
dataclasses               0.7                      py37_0    anaconda
docutils                  0.15.2                   py37_0    anaconda
filelock                  3.0.12                     py_0    anaconda
google-api-core           1.22.2                   py37_0    anaconda
google-auth               1.22.1                     py_0    anaconda
google-cloud-core         1.4.3                      py_0    anaconda
google-cloud-storage      1.32.0                     py_0    anaconda
google-crc32c             1.0.0            py37h7b6447c_0    anaconda
google-resumable-media    1.1.0                      py_1    anaconda
googleapis-common-protos  1.52.0                   py37_0    anaconda
huggingface_hub           0.0.10             pyhd8ed1ab_0    conda-forge
idna                      2.10                       py_0    anaconda
importlib-metadata        2.0.0                      py_1    anaconda
importlib_metadata        2.0.0                         1    anaconda
intel-openmp              2020.2                      254    anaconda
jmespath                  0.10.0                     py_0    anaconda
joblib                    0.17.0                     py_0    anaconda
ld_impl_linux-64          2.33.1               h53a641e_7    anaconda
libcrc32c                 1.1.1                he6710b0_2    anaconda
libedit                   3.1.20191231         h14c3975_1    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libgomp                   11.2.0              h1d223b6_11    conda-forge
libprotobuf               3.13.0.1             hd408876_0    anaconda
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libuv                     1.40.0               h7b6447c_0  
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py37he904b0f_0    anaconda
mkl_fft                   1.2.0            py37h23d657b_0    anaconda
mkl_random                1.1.0            py37hd6b4f25_0    anaconda
multidict                 4.7.6            py37h7b6447c_1    anaconda
ncurses                   6.2                  he6710b0_1    anaconda
ninja                     1.10.1           py37hfd86e86_0    anaconda
nltk                      3.5                        py_0    anaconda
numpy                     1.19.1           py37hbc911f0_0    anaconda
numpy-base                1.19.1           py37hfa32c7d_0    anaconda
openssl                   1.1.1l               h7f8727e_0  
packaging                 20.4                       py_0    anaconda
pandas                    1.1.3            py37he6710b0_0    anaconda
pip                       20.2.4                   py37_0    anaconda
protobuf                  3.13.0.1         py37he6710b0_1    anaconda
pyasn1                    0.4.8                      py_0    anaconda
pyasn1-modules            0.2.8                      py_0    anaconda
pycodestyle               2.6.0                      py_0    anaconda
pycparser                 2.20                       py_2    anaconda
pyopenssl                 19.1.0                     py_1    anaconda
pyparsing                 2.4.7                      py_0    anaconda
pysocks                   1.7.1                    py37_1    anaconda
python                    3.7.9                h7579374_0    anaconda
python-dateutil           2.8.1                      py_0    anaconda
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.10.0          py3.7_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2020.1                     py_0    anaconda
pyyaml                    5.3.1            py37h7b6447c_1    anaconda
readline                  8.0                  h7b6447c_0    anaconda
regex                     2020.10.15       py37h7b6447c_0    anaconda
requests                  2.24.0                     py_0    anaconda
rsa                       4.6                        py_0    anaconda
s3transfer                0.3.3                    py37_1    anaconda
sacremoses                0.0.43             pyh9f0ad1d_0    conda-forge
scikit-learn              0.23.2           py37h0573a6f_0    anaconda
scipy                     1.5.2            py37h0b6359f_0    anaconda
setuptools                50.3.0           py37hb0f4dca_1    anaconda
six                       1.15.0                     py_0    anaconda
smart_open                3.0.0                      py_0    anaconda
sqlite                    3.33.0               h62c20be_0    anaconda
threadpoolctl             2.1.0              pyh5ca1d4c_0    anaconda
tk                        8.6.10               hbc83047_0    anaconda
tokenizers                0.10.3           py37hcb7a40c_1    conda-forge
toml                      0.10.1                     py_0    anaconda
tqdm                      4.50.2                     py_0    anaconda
transformers              4.11.3             pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                       0    anaconda
typing_extensions         3.7.4.3                    py_0    anaconda
urllib3                   1.25.11                    py_0    anaconda
wheel                     0.35.1                     py_0    anaconda
xz                        5.2.5                h7b6447c_0    anaconda
yaml                      0.2.5                h7b6447c_0    anaconda
yarl                      1.5.1            py37h7b6447c_0    anaconda
zipp                      3.3.1                      py_0    anaconda
zlib                      1.2.11               h7b6447c_3    anaconda
