# packages in environment at /home/jkozal/anaconda3/envs/fake-news:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
aiohttp                   3.7.4.post0      py37h7f8727e_2  
async-timeout             3.0.1            py37h06a4308_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autopep8                  1.5.7              pyhd3eb1b0_0  
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl    anaconda
boto                      2.49.0                   py37_0    anaconda
boto3                     1.9.66                   py37_0    anaconda
botocore                  1.12.67                  py37_0    anaconda
bottleneck                1.3.2            py37heb32a55_1  
brotli                    1.0.9                he6710b0_2  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.10.26           h06a4308_2  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2021.10.8        py37h06a4308_0  
cffi                      1.14.3           py37he30daa8_0    anaconda
chardet                   3.0.4                 py37_1003    anaconda
click                     7.1.2                      py_0    anaconda
coverage                  5.5              py37h27cfd23_2  
cryptography              3.1.1            py37h1ba5d50_0    anaconda
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.24          py37h295c915_0  
dbus                      1.13.18              hb2f20db_0  
docutils                  0.16                     py37_1    anaconda
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
gensim                    3.8.0            py37h962f231_0    anaconda
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               h5202010_0  
google-api-core           1.25.1             pyhd3eb1b0_0  
google-auth               1.28.0             pyhd3eb1b0_0  
google-cloud-core         1.7.1              pyhd3eb1b0_0  
google-cloud-storage      1.41.0             pyhd3eb1b0_0  
google-crc32c             1.1.2            py37h27cfd23_0  
google-resumable-media    1.3.1              pyhd3eb1b0_1  
googleapis-common-protos  1.53.0           py37h06a4308_0  
grpcio                    1.36.1           py37h2157cd5_1  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0    anaconda
importlib-metadata        4.8.1            py37h89c1867_0    conda-forge
intel-openmp              2021.3.0          h06a4308_3350  
jmespath                  0.10.0                     py_0    anaconda
joblib                    0.17.0                     py_0    anaconda
jpeg                      9d                   h7f8727e_0  
kiwisolver                1.3.1            py37h2531618_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.33.1               h53a641e_7    anaconda
libblas                   3.9.0            11_linux64_mkl    conda-forge
libcblas                  3.9.0            11_linux64_mkl    conda-forge
libcrc32c                 1.1.1                he6710b0_2  
libedit                   3.1.20191231         h14c3975_1    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libgomp                   9.3.0               h5101ec6_17  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.17.2               h4ff587b_1  
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h7f8727e_2  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.5.0            py37h06a4308_0  
matplotlib-base           3.5.0            py37h3ed280b_0  
mkl                       2021.3.0           h06a4308_520  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.0            py37h42c9631_2  
mkl_random                1.2.2            py37h51133e4_0  
multidict                 5.1.0            py37h27cfd23_2  
munkres                   1.1.4                      py_0  
ncurses                   6.2                  he6710b0_1    anaconda
nltk                      3.5                        py_0    anaconda
numexpr                   2.7.3            py37h22e1b3c_1  
numpy                     1.20.3           py37hf144106_0  
numpy-base                1.20.3           py37h74d4b33_0  
olefile                   0.46                     py37_0  
openssl                   1.1.1l               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.3            py37h8c16a72_0  
pcre                      8.45                 h295c915_0  
pillow                    8.4.0            py37h5aabda8_0  
pip                       20.2.4                   py37_0    anaconda
prettytable               2.2.1              pyhd8ed1ab_0    conda-forge
protobuf                  3.17.2           py37h295c915_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.7.0              pyhd3eb1b0_0  
pycparser                 2.20                       py_2    anaconda
pyopenssl                 19.1.0                     py_1    anaconda
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h05f1152_2  
pysocks                   1.7.1                    py37_1    anaconda
python                    3.7.9                h7579374_0    anaconda
python-dateutil           2.8.1                      py_0    anaconda
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0    anaconda
regex                     2020.10.15       py37h7b6447c_0    anaconda
requests                  2.24.0                     py_0    anaconda
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.1.13                   py37_0    anaconda
scikit-learn              0.23.2           py37hddcf8d6_3    conda-forge
scipy                     1.6.2            py37had2a1c9_1  
seaborn                   0.11.2             pyhd3eb1b0_0  
setuptools                50.3.0           py37hb0f4dca_1    anaconda
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0                     py_0    anaconda
smart_open                2.0.0                      py_0  
sqlite                    3.33.0               h62c20be_0    anaconda
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tk                        8.6.10               hbc83047_0    anaconda
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.62.2             pyhd3eb1b0_1  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.24.3                   py37_0    anaconda
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.35.1                     py_0    anaconda
xz                        5.2.5                h7b6447c_0    anaconda
yarl                      1.5.1            py37h7b6447c_0  
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11               h7b6447c_3    anaconda
zstd                      1.4.9                haebb681_0  
