# packages in environment at /home/jkozal/anaconda3/envs/fake-news-gpu:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu    anaconda
absl-py                   0.10.0                   py38_0    anaconda
aiohttp                   3.6.3            py38h7b6447c_1    anaconda
astunparse                1.6.3                      py_0    anaconda
async-timeout             3.0.1                    py38_0    anaconda
attrs                     20.2.0                     py_0    anaconda
autopep8                  1.5.4                      py_0    anaconda
blas                      1.0                         mkl    anaconda
blinker                   1.4                      py38_0    anaconda
boto                      2.49.0                   py38_0    anaconda
boto3                     1.16.0                     py_0    anaconda
botocore                  1.19.1                     py_0    anaconda
brotlipy                  0.7.0           py38h7b6447c_1000    anaconda
c-ares                    1.16.1               h7b6447c_0    anaconda
ca-certificates           2021.10.8            ha878542_0    conda-forge
cachetools                4.1.1                      py_0    anaconda
certifi                   2021.10.8        py38h578d9bd_0    conda-forge
cffi                      1.14.3           py38he30daa8_0    anaconda
chardet                   3.0.4                 py38_1003    anaconda
clang                     5.0                      pypi_0    pypi
click                     7.1.2                      py_0    anaconda
colorama                  0.4.4                    pypi_0    pypi
cryptography              3.1.1            py38h1ba5d50_0    anaconda
cudatoolkit               10.1.243             h6bb024c_0    anaconda
cudnn                     7.6.5                cuda10.1_0    anaconda
cupti                     10.1.168                      0    anaconda
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.24                  pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
dm-tree                   0.1.6                    pypi_0    pypi
docutils                  0.15.2                   py38_0    anaconda
flatbuffers               1.12                     pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gin-config                0.4.0              pyhd3deb0d_1    conda-forge
google-api-core           1.22.2                   py38_0    anaconda
google-api-python-client  2.28.0                   pypi_0    pypi
google-auth               1.22.1                     py_0    anaconda
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-auth-oauthlib      0.4.1                      py_2    anaconda
google-cloud-core         1.4.3                      py_0    anaconda
google-cloud-storage      1.32.0                     py_0    anaconda
google-crc32c             1.0.0            py38h7b6447c_0    anaconda
google-pasta              0.2.0                      py_0    anaconda
google-resumable-media    1.1.0                      py_1    anaconda
googleapis-common-protos  1.52.0                   py38_0    anaconda
grpcio                    1.41.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hdf5                      1.10.6               hb1b8bf9_0    anaconda
httplib2                  0.20.1                   pypi_0    pypi
idna                      2.10                       py_0    anaconda
importlib-metadata        2.0.0                      py_1    anaconda
importlib-resources       5.3.0                    pypi_0    pypi
intel-openmp              2020.2                      254    anaconda
jmespath                  0.10.0                     py_0    anaconda
joblib                    0.17.0                     py_0    anaconda
kaggle                    1.5.12                   pypi_0    pypi
keras                     2.6.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7    anaconda
libcrc32c                 1.1.1                he6710b0_2    anaconda
libedit                   3.1.20191231         h14c3975_1    anaconda
libffi                    3.3                  he6710b0_2    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libprotobuf               3.13.0.1             hd408876_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0    anaconda
markdown                  3.3.2                    py38_0    anaconda
matplotlib                3.4.3                    pypi_0    pypi
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py38he904b0f_0    anaconda
mkl_fft                   1.2.0            py38h23d657b_0    anaconda
mkl_random                1.1.0            py38h962f231_0    anaconda
multidict                 4.7.6            py38h7b6447c_1    anaconda
ncurses                   6.2                  he6710b0_1    anaconda
nltk                      3.5                        py_0    anaconda
numpy                     1.19.5                   pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.1.0                      py_0    anaconda
opencv-python-headless    4.5.4.58                 pypi_0    pypi
openssl                   1.1.1l               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    1.1.3            py38he6710b0_0    anaconda
pillow                    8.4.0                    pypi_0    pypi
pip                       20.2.4                   py38_0    anaconda
portalocker               2.3.2                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
protobuf                  3.13.0.1         py38he6710b0_1    anaconda
psutil                    5.8.0                    pypi_0    pypi
py-cpuinfo                8.0.0                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    anaconda
pyasn1-modules            0.2.8                      py_0    anaconda
pycocotools               2.0.2                    pypi_0    pypi
pycodestyle               2.6.0                      py_0    anaconda
pycparser                 2.20                       py_2    anaconda
pyjwt                     1.7.1                    py38_0    anaconda
pyopenssl                 19.1.0                     py_1    anaconda
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1                    py38_0    anaconda
python                    3.8.5                h7579374_1    anaconda
python-dateutil           2.8.1                      py_0    anaconda
python-slugify            5.0.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2020.1                     py_0    anaconda
pyyaml                    6.0                      pypi_0    pypi
readline                  8.0                  h7b6447c_0    anaconda
regex                     2020.10.15       py38h7b6447c_0    anaconda
requests                  2.24.0                     py_0    anaconda
requests-oauthlib         1.3.0                      py_0    anaconda
rsa                       4.6                        py_0    anaconda
s3transfer                0.3.3                    py38_0    anaconda
sacrebleu                 2.0.0                    pypi_0    pypi
sacremoses                0.0.43             pyh9f0ad1d_0    conda-forge
scikit-learn              0.23.2           py38h0573a6f_0    anaconda
scipy                     1.5.2            py38h0b6359f_0    anaconda
sentencepiece             0.1.96                   pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                50.3.0           py38hb0f4dca_1    anaconda
six                       1.15.0                     py_0    anaconda
smart_open                3.0.0                      py_0    anaconda
sqlite                    3.33.0               h62c20be_0    anaconda
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0    anaconda
tensorflow                2.6.0                    pypi_0    pypi
tensorflow-addons         0.11.2           py38h6ed170a_1    hcc
tensorflow-datasets       4.4.0                    pypi_0    pypi
tensorflow-estimator      2.6.0                    pypi_0    pypi
tensorflow-gpu            2.2.0                h0d30ee6_0    anaconda
tensorflow-hub            0.8.0              pyhe6710b0_0    anaconda
tensorflow-metadata       1.2.0                    pypi_0    pypi
tensorflow-model-optimization 0.7.0                    pypi_0    pypi
tensorflow-text           2.6.0                    pypi_0    pypi
termcolor                 1.1.0                    py38_1    anaconda
text-unidecode            1.3                      pypi_0    pypi
tf-models-official        2.6.0                    pypi_0    pypi
tf-slim                   1.1.0                    pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0    anaconda
tk                        8.6.10               hbc83047_0    anaconda
toml                      0.10.1                     py_0    anaconda
tqdm                      4.50.2                     py_0    anaconda
transformers              2.1.1              pyhd3eb1b0_0  
typeguard                 2.13.0             pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                       0    anaconda
typing_extensions         3.7.4.3                    py_0    anaconda
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   1.25.11                    py_0    anaconda
werkzeug                  1.0.1                      py_0    anaconda
wheel                     0.35.1                     py_0    anaconda
wrapt                     1.12.1           py38h7b6447c_1    anaconda
xz                        5.2.5                h7b6447c_0    anaconda
yarl                      1.5.1            py38h7b6447c_0    anaconda
zipp                      3.3.1                      py_0    anaconda
zlib                      1.2.11               h7b6447c_3    anaconda
